<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black">
    <Button
        android:id="@+id/btn_0"
        android:layout_width="186dp"
        android:layout_height="86dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/test1"
        android:layout_marginBottom="16dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/btn_cham"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="32sp"
        android:gravity="center_vertical"
        android:paddingLeft="24dp"/>
    <Button
        android:id="@+id/btn_cham"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test1"
        app:layout_constraintTop_toTopOf="@id/btn_0"
        app:layout_constraintLeft_toRightOf="@id/btn_0"
        android:text="."
        app:layout_constraintRight_toLeftOf="@id/btn_bang"
        app:layout_constraintHorizontal_bias="0.5"
        android:textColor="@color/white"
        android:textSize="32sp"/>
    <Button
        android:id="@+id/btn_bang"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test2"
        android:text="="
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="16dp"/>
    <Button
        android:id="@+id/btn_4"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test1"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@id/btn_1"
        app:layout_constraintBottom_toTopOf="@id/btn_1"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/btn_5"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test1"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintRight_toLeftOf="@id/btn_6"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_4"
        app:layout_constraintLeft_toRightOf="@id/btn_4"/>
    <Button
        android:id="@+id/btn_6"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test1"
        android:text="6"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintRight_toLeftOf="@id/btn_tru"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_5"
        app:layout_constraintLeft_toRightOf="@id/btn_5"/>
    <Button
        android:id="@+id/btn_tru"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test2"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="@id/btn_6"
        app:layout_constraintRight_toRightOf="@id/btn_cong"/>
    <Button
        android:id="@+id/btn_1"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test1"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@id/btn_0"
        app:layout_constraintBottom_toTopOf="@id/btn_0"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/btn_2"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test1"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintRight_toLeftOf="@id/btn_3"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_1"
        app:layout_constraintLeft_toRightOf="@id/btn_1"/>
    <Button
        android:id="@+id/btn_3"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test1"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintRight_toLeftOf="@id/btn_cong"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_2"
        app:layout_constraintLeft_toRightOf="@id/btn_2"/>
    <Button
        android:id="@+id/btn_cong"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test2"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="48sp"
        app:layout_constraintTop_toTopOf="@id/btn_3"
        app:layout_constraintRight_toRightOf="@id/btn_bang"/>
    <Button
        android:id="@+id/btn_7"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test1"
        android:text="7"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@id/btn_4"
        app:layout_constraintBottom_toTopOf="@id/btn_4"
        android:layout_marginBottom="12dp"/>
    <Button
        android:id="@+id/btn_8"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test1"
        android:text="8"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintRight_toLeftOf="@id/btn_9"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_7"
        app:layout_constraintLeft_toRightOf="@id/btn_7"/>
    <Button
        android:id="@+id/btn_9"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test1"
        android:text="9"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintRight_toLeftOf="@id/btn_nhan"
        app:layout_constraintBaseline_toBaselineOf="@id/btn_8"
        app:layout_constraintLeft_toRightOf="@id/btn_8"/>
    <Button
        android:id="@+id/btn_nhan"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test2"
        android:text="x"
        android:textColor="@color/white"
        android:textSize="28sp"
        app:layout_constraintTop_toTopOf="@id/btn_9"
        app:layout_constraintRight_toRightOf="@id/btn_tru"/>
    <Button
        android:id="@+id/btn_ac"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test3"
        android:text="AC"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintLeft_toLeftOf="@id/btn_7"
        app:layout_constraintBottom_toTopOf="@id/btn_7"
        android:layout_marginBottom="12dp"/>
    <ImageButton
        android:id="@+id/ibtn_congchiatru"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test3"
        android:src="@drawable/untitled_2"
        android:scaleType="centerCrop"
        android:padding="12dp"
        app:layout_constraintRight_toLeftOf="@id/btn_phantram"
        app:layout_constraintTop_toTopOf="@id/btn_ac"
        app:layout_constraintLeft_toRightOf="@id/btn_ac"/>
    <Button
        android:id="@+id/btn_phantram"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test3"
        android:text="%"
        android:textColor="@color/black"
        android:textSize="32sp"
        app:layout_constraintRight_toLeftOf="@id/ibtn_chia"
        app:layout_constraintTop_toTopOf="@id/ibtn_congchiatru"
        app:layout_constraintLeft_toRightOf="@id/ibtn_congchiatru"/>
    <ImageButton
        android:id="@+id/ibtn_chia"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:background="@drawable/test2"
        android:src="@drawable/dau_chia"
        android:scaleType="fitCenter"
        app:layout_constraintTop_toTopOf="@id/btn_phantram"
        app:layout_constraintRight_toRightOf="@id/btn_bang"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:text="0"
        android:gravity="right"
        android:textColor="@color/white"
        android:textSize="96sp"
        android:singleLine="true"
        app:layout_constraintBottom_toTopOf="@id/ibtn_chia"
        app:layout_constraintRight_toRightOf="@id/ibtn_chia"
        android:layout_marginRight="18dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>